management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.application=${spring.application.name}

spring.main.banner-mode=off

spring.redis.host=redis
