server.port=8135

# Custom properties
com.ampnet.web3provider.provider.blockchain-api=https://eth-mainnet.alchemyapi.io/v2/hzYkWsp9ig3umpP6-ol3h2F64nof0lQ8

# Redis properties
com.ampnet.web3provider.provider.redis.eth-get-balance-ttl=5
com.ampnet.web3provider.provider.redis.eth-get-code-ttl=5
com.ampnet.web3provider.provider.redis.eth-chain-id-ttl=30 * 86400
com.ampnet.web3provider.provider.redis.eth-get-transaction-by-hash-ttl=10
